#RootLogger
log4j.rootLogger=INFO,logfile
log4j.logger.freemarker.beans=INFO,logfile
log4j.logger.freemarker.cache=INFO,logfile
log4j.logger.com.opensymphony.xwork2=INFO,logfile
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=INFO,logfile
log4j.logger.org.apache.struts2.components.UIBean=INFO,logfile
log4j.logger.org.apache.struts2.components.template.FreemarkerTemplateEngine=INFO,logfile
log4j.logger.org.springframework.core.env.PropertySourcePropertyResolver=INFO,logfile
log4j.logger.org.springframework.jndi.JndiTemlate=INFO,logfile
log4j.logger.org.springframework.jndi.JndiLocatorDelegate=INFO,logfile
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO,logfile
log4j.logger.org.springframework.=INFO,logfile

#APPENDER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encording=UTF-8
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPatten=[KOOTOUR][%p][%d{yyyy-MM-dd HH:mm:ss}][%c][%M]-%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.file=c:\\applog\\KootourApp.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout                                               
log4j.appender.logfile.layout.ConversionPatten=[KOOTOUR][%p][%d{yyyy-MM-dd HH:mm:ss}][%c][%M]-%m%n


